[	

	//Fix weird tab cycle behavior

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	//////////////////////////////
	//Daryl's custom vi commands//
	//////////////////////////////


	//Enter command mode with j+j
	{ "keys": ["j","j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	//Enter insert mode before current character
	{ "keys": ["a"], "command": "enter_insert_mode",
	  "context":
	  [
			{"key": "setting.command_mode"},
			{"key": "selection_empty"}
	  ]
	},

	//Enter insert mode after current character
	{ "keys": ["i"], "command": "enter_insert_mode", "args":
		{"insert_command": "move", "insert_args": {"by": "characters", "forward": true} },
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "selection_empty"}
		]
	},

	//Move left one character
 	{ "keys": ["h"], "command": "move_group_focus",
 		"args": {"direction": "left"},
 		"context": [{"key": "setting.vintage_ctrl_keys"}, {"key": "setting.command_mode"}]
 	},

	//Move right one character
	{ "keys": ["s"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": true, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"}]
	},

	//Move up one line
	{ "keys": ["t"], "command": "set_motion", "args": {
	  "motion": "move",
	  "motion_args": {"by": "lines", "forward": false, "extend": true },
	  "linewise": true },
	  "context": [{"key": "setting.command_mode"}]
	},

	//Move up ten lines
	{ "keys": ["T"],
		"command": "move_more",
		"args": { "amount": 10, "forward": false },
		"context": [{"key": "setting.command_mode"}] 
	},

	//Move down one line
 	{ "keys": ["n"], "command": "set_motion", "args": {
 		"motion": "move",
 		"motion_args": {"by": "lines", "forward": true, "extend": true },
 		"linewise": true },
 		"context": [{"key": "setting.command_mode"}]
 	},

 	//Move down ten lines
	{ "keys": ["N"],
		"command": "move_more",
		"args": { "amount": 10, "forward": true },
		"context": [{"key": "setting.command_mode"}]
	},

 	//Move to first character in line
 	{ "keys": ["d"], "command": "set_motion", "args": {
 		"motion": "vi_move_to_first_non_white_space_character",
 		"motion_args": {"extend": true },
 		"clip_to_line": true },
 		"context": [{"key": "setting.command_mode"}]
 	},

 	//Move to last character in line
 	{ "keys": ["-"], "command": "set_motion", "args": {
 		"motion": "vi_move_to_hard_eol",
 		"motion_args": {"repeat": 1, "extend": true},
 		"inclusive": true,
 		"clip_to_line": true },
 		"context": [{"key": "setting.command_mode"}]
 	},

 	//Delete selected text
 	{ "keys": ["e"], "command": "set_action", "args": {
		"action": "vi_delete",
		"description": "Delete"},
		"context": [{"key": "setting.command_mode"}]
	},

	//Move to first letter of word
	{ "keys": ["b"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "punct_begin": true, "empty_line": true, "forward": false, "extend": true },
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},

	//Move to last letter of word
	{ "keys": ["w"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_end": true, "punct_end": true, "empty_line": true, "forward": true, "extend": true },
		"inclusive": true,
		"clip_to_line": true },
		"context": [{"key": "setting.command_mode"}]
	},
]